# QATask

./: README.md  pom.xml
src/main/java/pages/: LoginPage.java
src/test/java/hooks/: WireMockHooks.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: LoginSteps.java  MockExampleSteps.java  SearchSteps.java
src/test/java/utils/: DataParsing.java
src/test/resources/__files/: index.html
src/test/resources/__files/data/: mock-filmdata.json
src/test/resources/data/: film_urls.yml  hot_fuzz.json
src/test/resources/features/: login.feature  mockExample.feature  search.feature
